snippet cmproj
	cmake_minimum_required(VERSION ${1:2.8})
	project(${2:DUMMY})
	${3}
snippet cmexe
	add_executable(${1:sample} ${2:sample.cc})
snippet cmlib
	add_library(${1:sample} ${2:SHARED} ${3:sample.cc})
snippet cmlink
	target_link_libraries(${1:target} ${2:lib})
snippet cmdef
	add_definitions(${1:-D_WIN32})
snippet cminc
	include_directories(${1:path})
snippet cmcmd
	add_custom_command(TARGET ${1:target}
		POST_BUILD
		COMMAND ${2:command}
		)
snippet cmif
	if(${1:CONDITION})
		${2}
	endif(${1})
snippet cmife
	if(${1:CONDITION})
		${2}
	else(${1})
		${3}
	endif(${1})
snippet cmtest
	add_test(${1:TEST_NAME} ${2:executable})
snippet cmtests
	enable_testing()
snippet cmsub
	add_subdirectory(${1:subdir})
