snippet headcom
	/*!
	 * \file ${1:`Filename()`}
	 * \brief ${2:Do stuff}
	 * \author Grégoire Lejeune
	 * \version ${3:0.1}
	 * \date ${4:`strftime("%B %Y")`}
	 */
snippet funcom
	/*!
	 * \brief ${1}
	 * 
	 * \param ${2:name} : ${3:description}
	 * \return ${4:something}
	 */
snippet main
	int main(int argc, const char *argv[]) {
		${1}
		return 0;
	}
snippet mainn
	int main(void) {
		${1}
		return 0;
	}
snippet once
	#ifndef ${1:`toupper(Filename('__$1_H', '__UNTITLED_H'))`}
	#define $1
	${2}
	#endif // $1

