" most intersting stuff is done through breaking things
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/powerline', { "rtp": "powerline/bindings/vim" }
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'msanders/snipmate.vim'
Bundle 'klen/python-mode'
Bundle 'vim-scripts/L9'
Bundle 'greyblake/vim-preview'
Bundle 'vim-scripts/TailMinusF'
Bundle 'mattn/calendar-vim'
Bundle 'tpope/vim-commentary'
Bundle 'majutsushi/tagbar'
Bundle 'sjl/gundo.vim'
Bundle 'mileszs/ack.vim'
Bundle 'tclem/vim-arduino'
Bundle 'tpope/vim-abolish'
Bundle 'jnwhiteh/vim-golang'
" needed by vim-notes 
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-notes'
Bundle 'elixir-lang/vim-elixir'
Bundle 'rodjek/vim-puppet'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
Bundle 'jimenezrick/vimerl'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'junegunn/vim-easy-align'
Bundle 'lfe/vim-lfe'
Bundle 'kien/ctrlp.vim'

set rtp+=~/.vim/_bundle/cscope
set rtp+=~/.vim/_bundle/difftree
set rtp+=~/.vim/_bundle/maven
set rtp+=~/.vim/_bundle/tools
set rtp+=~/.vim/_bundle/vconsole
set rtp+=~/.vim/_bundle/arduino

filetype plugin indent on

nnoremap <C-p> :Unite file_rec/async<cr>
nnoremap <space>/ :Unite grep:.<cr>
let g:unite_source_history_yank_enable = 1
nnoremap <space>y :Unite history/yank<cr>
nnoremap <space>s :Unite -quick-match buffer<cr>


