" most intersting stuff is done through breaking things
set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'tpope/vim-fugitive'
Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/powerline'
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'msanders/snipmate.vim'
Bundle 'klen/python-mode'
Bundle 'vim-scripts/L9'

set rtp+=~/.vim/_bundle/cscope
set rtp+=~/.vim/_bundle/difftree
set rtp+=~/.vim/_bundle/maven
set rtp+=~/.vim/_bundle/tools
set rtp+=~/.vim/_bundle/vconsole

filetype plugin indent on

