zshrc_load_status () {
  echo "\r.zshrc load: $* ... \e[0K"
}

export ZSHRC_LOCAL=~/.zshrc.local
[ -d $ZSHRC_LOCAL ] && [ -f ~/.zshrc.local/zshrc ] && source ~/.zshrc.local/zshrc

ZSHRC_PLATFORM='unknown'
_UNAMESTR=$(uname)
if [[ "$_UNAMESTR" == "Linux" ]] ; then
  ZSHRC_PLATFORM='linux'
elif [[ "$_UNAMESTR" == "Darwin" ]] ; then
  ZSHRC_PLATFORM='darwin'
fi

fpath=(~/.zsh/functs $fpath)

for file in ~/.zsh/rc/*; 
do 
  source $file 
done

[ -f /usr/bin/dircolors ] && eval `dircolors ~/.zsh/dircolors.gen`

setopt autocd


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
