zshrc_load_status () {
  echo "\r.zshrc load: $* ... \e[0K"
}

ZSHRC_PLATFORM='unknown'
_UNAMESTR=$(uname)
if [[ "$_UNAMESTR" == "Linux" ]] ; then
  ZSHRC_PLATFORM='linux'
elif [[ "$_UNAMESTR" == "Darwin" ]] ; then
  ZSHRC_PLATFORM='darwin'
fi

fpath=(~/.zsh/functs $fpath)

for file in ~/.zsh/rc/*; 
do 
  source $file 
done

[ -f /usr/bin/dircolors ] && eval `dircolors ~/.zsh/dircolors.gen`

setopt autocd

export ZSHRC_LOCAL=~/.zshrc.local
[ -d $ZSHRC_LOCAL ] && [ -f ~/.zshrc.local/zshrc ] && source ~/.zshrc.local/zshrc
