## Set up env
zshrc_load_status Prompt

autoload -U colors
colors

git_prompt_info() {
  ref=$(git branch 2> /dev/null | grep '*' | sed -e 's/\* //') || return
  echo $ref
}

precmd () {
  host_color="green"

  PSIZE=${COLUMNS}
  
  USER_NAME=`whoami`
  HOST_NAME=`hostname`
  #BATTERY=$(ioreg -l | grep -i capacity | tr '\n' ' | ' | awk '{printf("%.2f", $10/$5 * 100)}')
  BATTERY=""
  if [[ -s ~/.rvm/scripts/rvm ]] ; then 
    RVM_PROMPT=$(~/.rvm/bin/rvm-prompt s)$(~/.rvm/bin/rvm-prompt)
  else
    RVM_PROMPT=""
  fi
  LEFT=`echo "-("$USER_NAME"@"$HOST_NAME":"$BATTERY"%:"$RVM_PROMPT")-"`
  let LEFT_SIZE=`echo -n $LEFT | wc -c | tr -d " "`

  let GIT_PROMPT_SIZE=`echo $(git_prompt_info) | wc -c | tr -d " "`
  let GIT_PROMPT_SIZE=${GIT_PROMPT_SIZE}-1
  GIT_PROMPT_DATA=""
  if [ "$GIT_PROMPT_SIZE" -eq "0" ] ; then
    GIT_PROMPT_DATA=""
  else
    GIT_PROMPT_DATA=" | "$(git_prompt_info)
  fi

  DIR=`pwd`
  RIGHT=`echo "-("$DIR$GIT_PROMPT_DATA")-"`
  let RIGHT_SIZE=`echo -n $RIGHT | wc -c | tr -d " "`
  
  let FILL_SIZE=$PSIZE-2-$RIGHT_SIZE-$LEFT_SIZE
  
  FILL=""
  while [ "$FILL_SIZE" -gt "0" ]
  do
      FILL="${FILL}-"
      let FILL_SIZE=${FILL_SIZE}-1
  done 
  
  LEFT=`echo "-(%{$fg[blue]%}"$USER_NAME"%{$fg[green]%}%b@%B%{$fg[blue]%}"$HOST_NAME"%{$fg[green]%}%b:"$BATTERY"%%:%B%{$fg[yellow]%}"$RVM_PROMPT"%{$fg[green]%})-"`
  if [ "$GIT_PROMPT_SIZE" -eq "0" ] ; then
  	RIGHT=`echo "-("$DIR"%{$fg[red]%}"$(git_prompt_info)""%{$fg[green]%}")-"`
  else
  	RIGHT=`echo "-("$DIR" | %{$fg[red]%}"$(git_prompt_info)""%{$fg[green]%}")-"`
  fi
	PRALL=`echo "-"$RIGHT$FILL$LEFT"-"`
#  PS1="$USER_NAME@$HOST_NAME:$DIR$ "
  PS1="%{$fg[green]%},%B$LEFT$FILL$RIGHT-\`-->%{$reset_color%} "
  PS2="---> "
  PS3="---> "
  RPS1=""
  
  export PS1 PS2 PS3 RPS1
}

